@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap')

$uniquifier: 'Noto style'
$weight: 400

$navColor: #232325
$titleColor: #3a3a3ad2
$hoverColor: #f6f6f6

$border-radius: 20px

:root
  --login-bg: #e1e1e1
  --title-bg: #504f57
  --button-bg: #010101
  --border-bg: #000000
  --light-pink: #2f2c2f9c
  --image-bg: #67666887
    
*
    margin: 0
    padding: 0
    box-sizing: border-box
    text-decoration: none
    list-style: none
    color: var(--border-bg)

body
    margin: 2rem 2rem 
    height: 50vh
    font-family: 'Poppins', sans-serif

.menu
    position: absolute
    top: 0
    left: 0
    right: 0
    display: flex
    align-items: center
    justify-content: space-between
    border-bottom: 2px solid rgb(18 18 18 / 15%)

.logo
    font-size: 1.5rem
    margin-left: 5rem
    font-weight: 800
    text-transform: uppercase

.menu .navbar ul li
    position: relative
    float: left
    text-decoration: none

.ulnavbar
    margin-right: 1rem

.menu .navbar ul li a
    font-size: 18px
    padding: 20px
    display: block 
    font-weight: 900
    margin-right: 2rem
    color: var(--border-bg)
    
#menu
    display: none

.menu-icono
    width: 25px

.menu label
    cursor: pointer
    display: none

.general-container
    margin: 3rem 3rem
    height: 80px
    margin-top: -15rem
    text-align: center


.general-container
  margin: 5%
  min-width: 250px

  input[type="text"]
    flex: 1
    padding: 8px
    font-size: 16px
    border: 1px solid $navColor
    border-radius: $border-radius
  
  input:hover, input:focus, input:active, input:focus-visible
    border: 1px solid $hoverColor
    outline-width: 1px
    outline-style: solid
    outline-color: $hoverColor

  button
    padding: 8px 15px
    margin-left: 10px
    background-color: $navColor
    color: white
    border: none
    border-radius: $border-radius
    cursor: pointer
    transition: background-color 0.3s

    &:hover
      background-color: $hoverColor

.producto-container
  display: grid
  grid-template-columns: repeat(4, minmax(100px, 1fr))
  gap: 25px

.producto
  border-radius: $border-radius
  padding: 20px
  text-align: center

  img
    max-width: 100%
    height: auto
    margin-bottom: 10px
    border-radius: $border-radius
  
  p
    text-align: center
    color: #000

  h2
    font-size: 1.5rem
    margin-bottom: 5px
    color: $titleColor

  button
    padding: 8px 15px
    background-color: $navColor
    color: white
    border: none
    border-radius: $border-radius
    cursor: pointer
    width: -moz-available
    width: -webkit-fill-available

    &:hover
      background-color: $hoverColor

.producto-label
  font-size: 18px
  font-family: 'Reddit Mono'

  img
    max-width: 50px
  
  span
    margin-left: 2em
    
.modal
  display: none

/* Estilos para el modal
.container-modal
  width: 100%
  height: 100vh
  position: fixed
  top: 0 
  left: 0
  background-color: #2b29298c
  display: none
  justify-content: center
  align-items: center
  z-index: 100

//FUNCIONALIDAD
#btn-modal:checked ~ .container-modal
  display: flex

.content-modal
  width: 100%
  max-width: 400px
  padding: 20px
  background-color: #fff
  border-radius: 4px

.content-modal h2
  font-size: 1rem
  margin-bottom: 1rem

//Estilos del formulario
.form
  display: flex
  flex-direction: column
  max-width: 400px
  margin: 0 auto

.input-mas
  width: 100%
  padding: 10px
  margin-bottom: 15px
  border: 1px solid #000000
  border-radius: 2rem
  box-sizing: border-box
  font-size: 16px

  &:focus
    border-color: #6d6d6ee3
    outline: none
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5)

.btn-agregar
  padding: 10px
  background-color: #000000
  color: white
  border: none
  border-radius: 2rem
  cursor: pointer
  font-size: 12px
  margin-top: 1rem
  &:hover
    border: 1px solid #000
    color: black 
    background-color: #ffffff


.btn-cerrar
  margin-top: 10px
  margin-right: 1rem
  display: flex
  justify-content: right
  font-size: 1rem
  font-weight: bold

  &:hover, &:focus
      color: #232524
      text-decoration: none
      cursor: pointer

.boton-modal
  display: flex
  align-items: center

  label
    cursor: pointer

    /* Asegura que el cursor cambie al pasar por encima del label
    display: flex
    align-items: center

  input[type="checkbox"]
    display: none

    /* Oculta el checkbox

  i
    margin-left: 8px

    /* Espaciado opcional entre el checkbox y el icono
