@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap')

:root
  --login-bg: #e1e1e1
  --title-bg: #504f57
  --button-bg: #010101
  --border-bg: #000000ea
  --light-pink: #2f2c2f9c
  --image-bg: #67666887
    
*
    margin: 0
    padding: 0
    box-sizing: border-box
    text-decoration: none

body
    margin: 2rem 2rem 
    height: 50vh
    font-family: 'Poppins', sans-serif

.general-container
    margin: 3rem 3rem
    height: 80px
    margin-top: 10rem
    text-align: center


.search-bar
    border-color: #000000
    margin: 2rem 5rem 
    
    .inputSearch
        border-radius: 1rem
        border-width: 0.1rem
        border-color: #151515
        border: solid
        width: 15rem
        height: 2.5rem
        margin-left: 10rem
        margin-right: 1rem 
            
    .inputSearch::placeholder
        margin-left: 5rem
    
    .inputSearch[type="text"] 
        padding: 5px 10px        

    .buttonSearch
        width: 12.5rem
        height: 2.5rem
        font-size: 1.5rem
        text-align: left
        background-color: #fff
        border: none
        cursor: pointer

    .buttonSearch:hover
        background-attachment: #58525254

        

    
